<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_02___DeserializeXML</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\00 - Bibliotecas\00 - Bibliotecas.csproj" />
  </ItemGroup>

</Project>
