# CSharpAvancado

./: CSharpAvancado.sln
00 - Bibliotecas/: 00 - Bibliotecas.csproj  Usuario.cs
01 - SerializeXML/: 01 - SerializeXML.csproj  Program.cs
02 - DeserializeXML/: 02 - DeserializeXML.csproj  Program.cs
03 - SerializeJSON/: 03 - SerializeJSON.csproj  Program.cs
03 - SerializeJSON/JSONOutput/: Usuario.json
04 - DeserializeJSON/: 04 - DeserializeJSON.csproj  Program.cs
05 - Generics/: 05 - Generics.csproj  Program.cs  Serializador.cs
06 - VarDynamic/: 06 - VarDynamic.csproj  Program.cs
07 - ExtensionMethod/: 07 - ExtensionMethod.csproj  Program.cs  StringExtension.cs
08 - Nullable/: 08 - Nullable.csproj  Program.cs
09 - LINQ/: 09 - LINQ.csproj  Autor.cs  Livro.cs  Program.cs  Usuario.cs
10 - Delegates/: 10 - Delegates.csproj  Program.cs
11 - Delegates/: 11 - Delegates.csproj  Program.cs
12 - Eventos/: 12 - Eventos.csproj  Form1.Designer.cs  Form1.cs  Program.cs
13 - DelegateMethod/: 13 - DelegateMethod.csproj  Form1.Designer.cs  Form1.cs  Program.cs
14 - Threads/: 14 - Threads.csproj  Program.cs
15 - MultiThreads/: 15 - MultiThreads.csproj  ExecucaoThreads.cs  Program.cs
16 - ThreadsBackground/: 16 - ThreadsBackground.csproj  ExecucaoThreads.cs  Program.cs
17 - ThreadSafe/: 17 - ThreadSafe.csproj  AccountTest.cs  Program.cs
18 - ThreadId/: 18 - ThreadId.csproj  Program.cs
19 - ThreadMethods/: 19 - ThreadMethods.csproj  Program.cs
20 - ThreadsAutoManual/: 20 - ThreadsAutoManual.csproj  Program.cs
21 - Task/: 21 - Task.csproj  Form1.Designer.cs  Form1.cs  Program.cs
22 - Task/: 22 - Task.csproj  Program.cs
23 - Atributo/: 23 - Atributo.csproj  Program.cs  (+1 more)
24 - AtributoValidacao/: 24 - AtributoValidacao.csproj  MinhaValidacaoAttribute.cs  Program.cs  Usuario.cs
24 - AtributoValidacao/Idiomas/: Linguagem.Designer.cs  Linguagem.resx
(+28 files in other folders)
