<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03___SerializeJSON</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\00 - Bibliotecas\00 - Bibliotecas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="JSONOutput\" />
  </ItemGroup>

</Project>
